.client#client_component

-if client_client_signed_in?
  hr
  / =link_to "Log out", destroy_client_client_session_path, method: :delete
  / br
  =link_to "Edit account", edit_client_client_registration_path